# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CitrixSystems,Inc.CitrixWorkspace
PackageVersion: 25.3.10.69
PackageLocale: en-US
Publisher: Citrix Systems, Inc.
PackageName: Citrix Workspace
License: GNU
Copyright: Copyright (c) 1990-2025 Citrix Systems, Inc.
ShortDescription: Citrix Workspace App
ManifestType: defaultLocale
ManifestVersion: 1.10.0
